# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 smudge <138918973+Cerise-Cattowo@users.noreply.github.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

accent-medieval-prefix-1 = Ох,
accent-medieval-prefix-2 = Увы,
accent-medieval-prefix-3 = Стой,
accent-medieval-prefix-4 = Клянусь верою,
accent-medieval-prefix-5 = Клянусь правдою,
accent-medieval-prefix-6 = Слово мое,
accent-medieval-prefix-7 = Гряди,
accent-medieval-prefix-8 = Воистину, глаголю,
accent-medieval-prefix-9 = Воистину, глаголю аз,
accent-medieval-prefix-10 = Воистину, реку аз,
accent-medieval-prefix-11 = Воистину,
accent-medieval-prefix-12 = Внемли,
accent-medieval-prefix-13 = Внемлите,
accent-medieval-prefix-14 = Услышь мя,
accent-medieval-prefix-15 = Эх-ма,
accent-medieval-prefix-16 = Молю ти ся,
accent-medieval-prefix-17 = Глаголю,
accent-medieval-prefix-18 = Реку аз,
accent-medieval-prefix-19 = Ручаюсь,
accent-medieval-prefix-20 = Аще ти угодно,
accent-medieval-prefix-21 = Короче,
accent-medieval-prefix-22 = Истинно,
accent-medieval-prefix-23 = Поистине,
accent-medieval-prefix-24 = Милостивый господине,
accent-medieval-prefix-25 = Приклони ухо,
accent-medieval-prefix-26 = Послушай,
accent-medieval-prefix-27 = Ныне услышь мя,
accent-medieval-prefix-28 = Может статься,
accent-medieval-prefix-29 = Молю, прости,
accent-medieval-prefix-30 = Молю, скажи,
accent-medieval-prefix-31 = Молю,
accent-medieval-prefix-32 = Прошу тя,
accent-medieval-prefix-33 = Рече аз,
accent-medieval-prefix-34 = Клянусь ранами,
accent-medieval-prefix-35 = Господине,
accent-medieval-prefix-36 = Несомненно,
accent-medieval-prefix-37 = Многое в речах твоих справедливо, однако,
accent-medieval-prefix-38 = Что сие,
accent-medieval-prefix-39 = Эй-го,
accent-medieval-prefix-40 = Клянусь ранами,
accent-medieval-prefix-41 = Раны господни,
accent-medieval-words-1 = Мое сладкое варево всех добрых молодцев на двор мой собирает, и глаголют они: "Лучше твоего". Ей, лучше твоего! Могу научить тя, но плату возьму!
accent-medieval-words-replace-1 = Мое сладкое варево всех добрых молодцев на двор мой собирает, и глаголют они: "Лучше твоего". Ей, лучше твоего! Могу научить тя, но плату возьму!
accent-medieval-words-2 = это есть
accent-medieval-words-replace-2 = есть
accent-medieval-words-3 = это было
accent-medieval-words-replace-3 = бе
accent-medieval-words-4 = это были
accent-medieval-words-replace-4 = быша
accent-medieval-words-5 = это будет
accent-medieval-words-replace-5 = будет
accent-medieval-words-6 = это
accent-medieval-words-replace-6 = есть
accent-medieval-words-7 = его
accent-medieval-words-replace-7 = его
accent-medieval-words-8 = вон там
accent-medieval-words-replace-8 = онде
accent-medieval-words-9 = не должен
accent-medieval-words-replace-9 = несть должон
accent-medieval-words-10 = там
accent-medieval-words-replace-10 = тамо
accent-medieval-words-11 = не будет
accent-medieval-words-replace-11 = не будет
accent-medieval-words-12 = спасибо
accent-medieval-words-replace-12 = благодарствую тя
accent-medieval-words-13 = спасибо
accent-medieval-words-replace-13 = благодарствую
accent-medieval-words-14 = ты
accent-medieval-words-replace-14 = ты
accent-medieval-words-15 = твой
accent-medieval-words-replace-15 = твой
accent-medieval-words-16 = твое
accent-medieval-words-replace-16 = твое
accent-medieval-words-17 = есть
accent-medieval-words-replace-17 = есть
accent-medieval-words-18 = убить
accent-medieval-words-replace-18 = низложить
accent-medieval-words-19 = убил
accent-medieval-words-replace-19 = одолел
accent-medieval-words-20 = прощай
accent-medieval-words-replace-20 = да хранит тя Бог
accent-medieval-words-21 = пока
accent-medieval-words-replace-21 = с Богом
accent-medieval-words-22 = увидимся
accent-medieval-words-replace-22 = будь здрав
accent-medieval-words-23 = убит
accent-medieval-words-replace-23 = поражен
accent-medieval-words-24 = убийство
accent-medieval-words-replace-24 = победа
accent-medieval-words-25 = да
accent-medieval-words-replace-25 = ей
accent-medieval-words-26 = нет
accent-medieval-words-replace-26 = ни
accent-medieval-words-27 = ага
accent-medieval-words-replace-27 = ей-ей
accent-medieval-words-28 = нет
accent-medieval-words-replace-28 = никак
accent-medieval-words-29 = здравствуй
accent-medieval-words-replace-29 = добрый день
accent-medieval-words-30 = привет
accent-medieval-words-replace-30 = здравия
accent-medieval-words-31 = как дела
accent-medieval-words-replace-31 = рад тя видеть
accent-medieval-words-32 = приветствия
accent-medieval-words-replace-32 = добро пожаловать
accent-medieval-words-33 = ботаник
accent-medieval-words-replace-33 = травник
accent-medieval-words-34 = ботаника
accent-medieval-words-replace-34 = травничество
accent-medieval-words-35 = делает
accent-medieval-words-replace-35 = творит
accent-medieval-words-36 = капитан
accent-medieval-words-replace-36 = Воевода
accent-medieval-words-37 = капитан
accent-medieval-words-replace-37 = Воевода
accent-medieval-words-38 = мой
accent-medieval-words-replace-38 = мой
accent-medieval-words-39 = мой
accent-medieval-words-replace-39 = мой собственный
accent-medieval-words-40 = ядерный диск
accent-medieval-words-replace-40 = пластина священного огня
accent-medieval-words-41 = диск
accent-medieval-words-replace-41 = пластина священного огня
accent-medieval-words-42 = еда
accent-medieval-words-replace-42 = снедь
accent-medieval-words-43 = держать пари
accent-medieval-words-replace-43 = ручаться
accent-medieval-words-44 = идти
accent-medieval-words-replace-44 = шествовать
accent-medieval-words-45 = иду
accent-medieval-words-replace-45 = шествую
accent-medieval-words-46 = этот
accent-medieval-words-replace-46 = сей
accent-medieval-words-47 = шучу
accent-medieval-words-replace-47 = но балагурю
accent-medieval-words-48 = шутки
accent-medieval-words-replace-48 = балагурство
accent-medieval-words-49 = шутка
accent-medieval-words-replace-49 = балагурство
accent-medieval-words-50 = станция
accent-medieval-words-replace-50 = град
accent-medieval-words-51 = пожалуйста
accent-medieval-words-replace-51 = прошу тя
accent-medieval-words-52 = ок
accent-medieval-words-replace-52 = согласен
accent-medieval-words-53 = хорошо
accent-medieval-words-replace-53 = как изволишь
accent-medieval-words-54 = есть
accent-medieval-words-replace-54 = есть
accent-medieval-words-55 = никогда
accent-medieval-words-replace-55 = николи
accent-medieval-words-56 = хаха
accent-medieval-words-replace-56 = о, сему смеятися!
accent-medieval-words-57 = хехе
accent-medieval-words-replace-57 = посмеиватися!
accent-medieval-words-58 = хах
accent-medieval-words-replace-58 = и бысть веселие велие!
accent-medieval-words-59 = хех
accent-medieval-words-replace-59 = хихикати!
accent-medieval-words-60 = помогите!
accent-medieval-words-replace-60 = спасите мя!
accent-medieval-words-61 = помогите мне
accent-medieval-words-replace-61 = спасите мя
accent-medieval-words-62 = помощь
accent-medieval-words-replace-62 = подмога
accent-medieval-words-63 = мог бы
accent-medieval-words-replace-63 = могл бы
accent-medieval-words-64 = бы
accent-medieval-words-replace-64 = бы
accent-medieval-words-65 = конечно
accent-medieval-words-replace-65 = конечне
accent-medieval-words-66 = может быть
accent-medieval-words-replace-66 = может статься
accent-medieval-words-67 = вероятно
accent-medieval-words-replace-67 = може статися
accent-medieval-words-68 = девушка
accent-medieval-words-replace-68 = девица
accent-medieval-words-69 = женщина
accent-medieval-words-replace-69 = госпожа
accent-medieval-words-70 = девушки
accent-medieval-words-replace-70 = девицы
accent-medieval-words-71 = женщины
accent-medieval-words-replace-71 = госпожи
accent-medieval-words-72 = кот
accent-medieval-words-replace-72 = зверь
accent-medieval-words-73 = фелинид
accent-medieval-words-replace-73 = кото-зверь
accent-medieval-words-74 = позже
accent-medieval-words-replace-74 = после
accent-medieval-words-75 = ящер
accent-medieval-words-replace-75 = тварь рвова
accent-medieval-words-76 = моль
accent-medieval-words-replace-76 = тварь мошкара
accent-medieval-words-77 = мотылек
accent-medieval-words-replace-77 = мошкара
accent-medieval-words-78 = моль
accent-medieval-words-replace-78 = тварь мошкара
accent-medieval-words-79 = часто
accent-medieval-words-replace-79 = часто
accent-medieval-words-80 = скоро
accent-medieval-words-replace-80 = вскоре
accent-medieval-words-81 = действительно
accent-medieval-words-replace-81 = воистину
accent-medieval-words-82 = прочь
accent-medieval-words-replace-82 = вон
accent-medieval-words-83 = будучи
accent-medieval-words-replace-83 = будучи
accent-medieval-words-84 = достаточно
accent-medieval-words-replace-84 = довлеет
accent-medieval-words-85 = черт
accent-medieval-words-replace-85 = суемудрие
accent-medieval-words-86 = здесь
accent-medieval-words-replace-86 = зде
accent-medieval-words-87 = из
accent-medieval-words-replace-87 = от
accent-medieval-words-88 = дерьмо
accent-medieval-words-replace-88 = скверна
accent-medieval-words-89 = те
accent-medieval-words-replace-89 = оне
accent-medieval-words-90 = почему
accent-medieval-words-replace-90 = почто
accent-medieval-words-91 = основано
accent-medieval-words-replace-91 = благо
accent-medieval-words-92 = грузчик
accent-medieval-words-replace-92 = купец
accent-medieval-words-93 = груз
accent-medieval-words-replace-93 = купеческая гильдия
accent-medieval-words-94 = КМ
accent-medieval-words-replace-94 = Староста гильдии
accent-medieval-words-95 = Квартирмейстер
accent-medieval-words-replace-95 = Староста гильдии
accent-medieval-words-96 = мотыльки
accent-medieval-words-replace-96 = мошкара
accent-medieval-words-97 = ATS
accent-medieval-words-replace-97 = торжище
accent-medieval-words-98 = СБ
accent-medieval-words-replace-98 = Стража
accent-medieval-words-99 = сбшник
accent-medieval-words-replace-99 = стражник
accent-medieval-words-100 = ГСБ
accent-medieval-words-replace-100 = Глава стражи
accent-medieval-words-101 = ХОС
accent-medieval-words-replace-101 = Глава стражи
accent-medieval-words-102 = щитсек
accent-medieval-words-replace-102 = халтурная стража
accent-medieval-words-103 = бриг
accent-medieval-words-replace-103 = темница
accent-medieval-words-104 = пермабриг
accent-medieval-words-replace-104 = подземелье
accent-medieval-words-105 = перма
accent-medieval-words-replace-105 = подземелье
accent-medieval-words-106 = камера
accent-medieval-words-replace-106 = клеть
accent-medieval-words-107 = арестовать
accent-medieval-words-replace-107 = заточить
accent-medieval-words-108 = паук
accent-medieval-words-replace-108 = тварь паучиная
accent-medieval-words-109 = синдикат
accent-medieval-words-replace-109 = отступники
accent-medieval-words-110 = агент
accent-medieval-words-replace-110 = отступник
accent-medieval-words-111 = предатель
accent-medieval-words-replace-111 = изменник
accent-medieval-words-112 = опер
accent-medieval-words-replace-112 = вестник погибели
accent-medieval-words-113 = оперы
accent-medieval-words-replace-113 = вестники погибели
accent-medieval-words-114 = админ
accent-medieval-words-replace-114 = бог из машины
accent-medieval-words-115 = педаль
accent-medieval-words-replace-115 = бог из машины
accent-medieval-words-116 = наука
accent-medieval-words-replace-116 = алхимики
accent-medieval-words-117 = НР
accent-medieval-words-replace-117 = Глава алхимиков
accent-medieval-words-118 = РД
accent-medieval-words-replace-118 = Глава алхимиков
accent-medieval-words-119 = отдел
accent-medieval-words-replace-119 = палата
accent-medieval-words-120 = наука
accent-medieval-words-replace-120 = алхимия
accent-medieval-words-121 = бар
accent-medieval-words-replace-121 = корчма
accent-medieval-words-122 = бармен
accent-medieval-words-replace-122 = корчмарь
accent-medieval-words-123 = алкоголь
accent-medieval-words-replace-123 = хмельное
accent-medieval-words-124 = пиво
accent-medieval-words-replace-124 = эль
accent-medieval-words-126 = ГП
accent-medieval-words-replace-126 = Шут
accent-medieval-words-127 = ХОП
accent-medieval-words-replace-127 = Шут
accent-medieval-words-128 = Глава персонала
accent-medieval-words-replace-128 = Шут
accent-medieval-words-129 = Офицер синего щита
accent-medieval-words-replace-129 = Княжеская стража
accent-medieval-words-130 = прости
accent-medieval-words-replace-130 = прости мя
accent-medieval-words-131 = извинения
accent-medieval-words-replace-131 = каюсь от души
accent-medieval-words-132 = одинокий оперативник
accent-medieval-words-replace-132 = одинокий вестник погибели
accent-medieval-words-133 = лоноп
accent-medieval-words-replace-133 = одинокий вестник погибели
accent-medieval-words-134 = парень
accent-medieval-words-replace-134 = господин
accent-medieval-words-135 = парни
accent-medieval-words-replace-135 = господа
accent-medieval-words-136 = мужчина
accent-medieval-words-replace-136 = муж
accent-medieval-words-137 = мужчины
accent-medieval-words-replace-137 = мужи
accent-medieval-words-138 = блоб
accent-medieval-words-replace-138 = мерзость
accent-medieval-words-139 = генокрад
accent-medieval-words-replace-139 = мерзость
accent-medieval-words-140 = линг
accent-medieval-words-replace-140 = мерзость
accent-medieval-words-141 = шаттл
accent-medieval-words-replace-141 = повозка
accent-medieval-words-142 = принести
accent-medieval-words-replace-142 = принести
accent-medieval-words-143 = цена
accent-medieval-words-replace-143 = плата
accent-medieval-words-144 = в
accent-medieval-words-replace-144 = во
accent-medieval-words-145 = клоуны
accent-medieval-words-replace-145 = скоморохи
accent-medieval-words-146 = клоун
accent-medieval-words-replace-146 = скоморох
accent-medieval-words-147 = ботаники
accent-medieval-words-replace-147 = травники
accent-medieval-words-148 = медбей
accent-medieval-words-replace-148 = Целительня
accent-medieval-words-149 = медицинский
accent-medieval-words-replace-149 = Целительня
accent-medieval-words-150 = мед
accent-medieval-words-replace-150 = Целительня
accent-medieval-words-151 = доктор
accent-medieval-words-replace-151 = лекарь
accent-medieval-words-152 = парамед
accent-medieval-words-replace-152 = странствующий лекарь
accent-medieval-words-153 = парамедик
accent-medieval-words-replace-153 = странствующий лекарь
accent-medieval-words-154 = парамедики
accent-medieval-words-replace-154 = странствующие лекари
accent-medieval-words-155 = ГВ
accent-medieval-words-replace-155 = Главный лекарь
accent-medieval-words-156 = СМО
accent-medieval-words-replace-156 = Главный лекарь
accent-medieval-words-157 = химия
accent-medieval-words-replace-157 = продавец зелий
accent-medieval-words-158 = химики
accent-medieval-words-replace-158 = продавцы зелий
accent-medieval-words-159 = тревога
accent-medieval-words-replace-159 = набат
accent-medieval-words-160 = инженеры
accent-medieval-words-replace-160 = Маги
accent-medieval-words-161 = инженерка
accent-medieval-words-replace-161 = Магическая башня
accent-medieval-words-162 = инж
accent-medieval-words-replace-162 = Маги
accent-medieval-words-163 = СИ
accent-medieval-words-replace-163 = Архимаг
accent-medieval-words-164 = СЕ
accent-medieval-words-replace-164 = Архимаг
accent-medieval-words-165 = атмосферный техник
accent-medieval-words-replace-165 = Ведун
accent-medieval-words-166 = атмосфера
accent-medieval-words-replace-166 = Ведуны
accent-medieval-words-167 = отделы
accent-medieval-words-replace-167 = палаты
accent-medieval-words-168 = еретик
accent-medieval-words-replace-168 = богохульник
accent-medieval-words-169 = еретики
accent-medieval-words-replace-169 = богохульники
accent-medieval-words-170 = революционеры
accent-medieval-words-replace-170 = Узурпаторы
accent-medieval-words-171 = ревы
accent-medieval-words-replace-171 = Узурпаторы
accent-medieval-words-172 = революция
accent-medieval-words-replace-172 = переворот
accent-medieval-words-173 = главный революционер
accent-medieval-words-replace-173 = Обольститель
accent-medieval-words-174 = главные революционеры
accent-medieval-words-replace-174 = Обольстители
accent-medieval-words-175 = главный революционер
accent-medieval-words-replace-175 = Обольститель
accent-medieval-words-176 = зомби
accent-medieval-words-replace-176 = оживленный мертвец
accent-medieval-words-177 = зомби
accent-medieval-words-replace-177 = оживленные мертвецы
accent-medieval-words-178 = зед
accent-medieval-words-replace-178 = оживленный мертвец
accent-medieval-words-179 = зеды
accent-medieval-words-replace-179 = оживленные мертвецы
accent-medieval-words-180 = здорово
accent-medieval-words-replace-180 = клево
accent-medieval-words-181 = повар
accent-medieval-words-replace-181 = стряпчий
accent-medieval-words-182 = повара
accent-medieval-words-replace-182 = стряпчие
accent-medieval-words-183 = СМ
accent-medieval-words-replace-183 = Магический кристалл Архимага
accent-medieval-words-184 = суперматерия
accent-medieval-words-replace-184 = Магический кристалл Архимага
accent-medieval-words-185 = материя
accent-medieval-words-replace-185 = Магический кристалл Архимага
accent-medieval-words-186 = сингулярность
accent-medieval-words-replace-186 = Невразумительная Сфера Архимага
accent-medieval-words-187 = синга
accent-medieval-words-replace-187 = Невразумительная Сфера Архимага
accent-medieval-words-188 = тесла
accent-medieval-words-replace-188 = Богопротивная Громовая Сфера Архимага
accent-medieval-words-189 = тесла сбежала
accent-medieval-words-replace-189 = маги твои отпустили Богопротивную Громовую Сферу Архимага на град сей
accent-medieval-words-190 = синга сбежала
accent-medieval-words-replace-190 = маги твои отпустили Невразумительную Сферу Архимага на град сей
accent-medieval-words-191 = шар
accent-medieval-words-replace-191 = сфера
accent-medieval-words-192 = освободили теслу
accent-medieval-words-replace-192 = отпустили Богопротивную Громовую Сферу Архимага
accent-medieval-words-193 = освободили сингулярность
accent-medieval-words-replace-193 = отпустили Невразумительную Сферу Архимага
accent-medieval-words-194 = часовня
accent-medieval-words-replace-194 = святилище
accent-medieval-words-195 = церковь
accent-medieval-words-replace-195 = храм
accent-medieval-words-196 = капеллан
accent-medieval-words-replace-196 = настоятель
accent-medieval-words-197 = свободный
accent-medieval-words-replace-197 = освободить
accent-medieval-words-198 = освобожден
accent-medieval-words-replace-198 = отпущен
accent-medieval-words-199 = свобода
accent-medieval-words-replace-199 = воля
accent-medieval-words-200 = деньги
accent-medieval-words-replace-200 = гривны
accent-medieval-words-201 = деньги
accent-medieval-words-replace-201 = гривна
accent-medieval-words-202 = деньги
accent-medieval-words-replace-202 = гривны
accent-medieval-words-203 = доллар
accent-medieval-words-replace-203 = гривна
accent-medieval-words-204 = доллары
accent-medieval-words-replace-204 = гривны
accent-medieval-words-205 = преступник
accent-medieval-words-replace-205 = лиходей
accent-medieval-words-206 = говнюк
accent-medieval-words-replace-206 = лиходей
accent-medieval-words-207 = говнюки
accent-medieval-words-replace-207 = лиходеи
accent-medieval-words-208 = преступники
accent-medieval-words-replace-208 = лиходеи
accent-medieval-words-209 = нюка
accent-medieval-words-replace-209 = снаряд священного огня
accent-medieval-words-210 = ядерка
accent-medieval-words-replace-210 = снаряд священного огня
accent-medieval-words-211 = атакован
accent-medieval-words-replace-211 = нападен
accent-medieval-words-212 = гнилой
accent-medieval-words-replace-212 = тлетворен
accent-medieval-words-213 = сгнил
accent-medieval-words-replace-213 = испорчен
accent-medieval-words-214 = занят
accent-medieval-words-replace-214 = поглощен
accent-medieval-words-215 = заняты
accent-medieval-words-replace-215 = поглощены
accent-medieval-words-216 = дуэль
accent-medieval-words-replace-216 = бой
accent-medieval-words-217 = драка
accent-medieval-words-replace-217 = бой
accent-medieval-words-218 = уничтожен
accent-medieval-words-replace-218 = стерт
accent-medieval-words-219 = уничтожить
accent-medieval-words-replace-219 = стереть
accent-medieval-words-220 = стрелять
accent-medieval-words-replace-220 = палить по
accent-medieval-words-221 = выстрелил в
accent-medieval-words-replace-221 = палил по
accent-medieval-words-222 = выстрел
accent-medieval-words-replace-222 = палил по
accent-medieval-words-223 = танец
accent-medieval-words-replace-223 = сплясать
accent-medieval-words-224 = танцевал
accent-medieval-words-replace-224 = сплясал
accent-medieval-words-225 = придурок
accent-medieval-words-replace-225 = негодяй
accent-medieval-words-226 = придурки
accent-medieval-words-replace-226 = негодяи
accent-medieval-words-227 = ассистент
accent-medieval-words-replace-227 = подручный
accent-medieval-words-228 = ассистенты
accent-medieval-words-replace-228 = подручные
accent-medieval-words-229 = ботаники
accent-medieval-words-replace-229 = травники
accent-medieval-words-230 = бармены
accent-medieval-words-replace-230 = корчмари
accent-medieval-words-231 = дормы
accent-medieval-words-replace-231 = неописуемая клоака
accent-medieval-words-232 = дормах
accent-medieval-words-replace-232 = неописуемой клоаке
accent-medieval-words-233 = главврач
accent-medieval-words-replace-233 = Главный лекарь
accent-medieval-words-234 = старший инженер
accent-medieval-words-replace-234 = Архимаг
accent-medieval-words-235 = научный руководитель
accent-medieval-words-replace-235 = Глава алхимиков
accent-medieval-prefix-236 = атмосферщики
accent-medieval-words-replace-236 = Ведуны
accent-medieval-prefix-237 = делать
accent-medieval-words-replace-237 = творить
accent-medieval-prefix-238 = знать
accent-medieval-words-replace-238 = ведать
